var Build = xdc.useModule('xdc.bld.BuildEnvironment');

var GCCARM = xdc.useModule('gnu.targets.arm.M4F');
GCCARM.platform = 'ti.platforms.tiva:TM4C123GH6PM:1';
GCCARM.rootDir ='/usr';
GCCARM.ccOpts.prefix = " -O0 -ggdb ";

// This is a doubly-workaround: somehow this package's config.bld affects
// the building of the application package that includes it. The latter
// package has the following addition to lnkOpts, but unless we have it
// here, it does not take affect. WTF.
//
// This is a workaround: app package cfg adds the same library via Executable
// Attrs.lopts but it gets appended before the object files, but for linker to
// search the library it must appear after the object files that need it.
GCCARM.lnkOpts.suffix += " -ldriver ";

Build.targets = [GCCARM];
